# Вы приехали к бабушке на дачу и пошли за покупками.
#
# Написали два хэша (товар: количество): один для покупок в продуктовом, другой — в хозяйственном.
# А вышло так, что всё равно в районном сельпо всё продаётся вместе.

# Напишите программку, которая объединяет ваши списки в один и выводит его на экран.

# encoding: UTF-8

product_list = {
  "Сахар" => 2,
  "Мука" => 2,
  "Яйца" => 30,
  "Картофель" => 10
}

farm_list = {
  "Мыло" => 2,
  "Шампунь" => 2,
  "Туалетная бумага" => 30
}

result = product_list.merge(farm_list)

puts result